<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8"/> 
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>

    <body>
        <h1>Tictactoe</h1>

        <div id="myDiv"></div>

        <p>
            i: <input type="number" id="sendI" min="0" max="2" value="1"/><br>
            j: <input type="number" id="sendJ" min="0" max="2" value="1"/><br>
            <input type="button" id="sendButton" value="send move"/>
        </p>

        <script src="script.js"> </script>

    </body>
</html>

